#C:\db\ksidb
# ********************************************************************
# ***               Prosz\u0119 NIE edytowa\u0107 tego pliku.                 ***
# *** ZMIANA TRE\u015ACI TEGO PLIKU MO\u017BE SPOWODOWA\u0106 USZKODZENIE DANYCH. ***
# ********************************************************************
#Thu May 30 18:23:39 CEST 2024
SyscolumnsIdentifier=144
SyscolumnsIndex1Identifier=161
SyscolumnsIndex2Identifier=177
SysconglomeratesIdentifier=32
SysconglomeratesIndex1Identifier=49
SysconglomeratesIndex2Identifier=65
SysconglomeratesIndex3Identifier=81
SysschemasIdentifier=192
SysschemasIndex1Identifier=209
SysschemasIndex2Identifier=225
SystablesIdentifier=96
SystablesIndex1Identifier=113
SystablesIndex2Identifier=129
derby.serviceLocale=pl_PL
derby.serviceProtocol=org.apache.derby.database.Database
derby.storage.propertiesId=16
#--- last line, don't put anything after this line ---
